<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dicee</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./Style/style.css'>

    <!-- Box css -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <h1 class="header"> Refresh Me</h1>
    
    <div class="container">
        <div class="first-dice dices">
            <h3 class="player-1 players">
                Player 1
            </h3>

            <div class="dice first-cube">
                <div class="first-dice-first-row balls">
                    <div class="d1 p1d1"></div>
                    <div class="d1 p1d2"></div>
                    <div class="d1 p1d3"></div>
                </div>

                <div class="first-dice-second-row balls">
                    <div class="d1 p1d4"></div>
                    <div class="d1 p1d5"></div>
                    <div class="d1 p1d6"></div>
                </div>

                <div class="first-dice-third-row balls">
                    <div class="d1 p1d7"></div>
                    <div class="d1 p1d8"></div>
                    <div class="d1 p1d9"></div>
                </div>

            </div>
        </div>

        <div class="second-dice dices">
            <h3 class="player-2 players">
                Player 2
            </h3>

            <div class="dice second-cube">
                <div class="second-dice-first-row balls">
                    <div class="d2 p2d1"></div>
                    <div class="d2 p2d2"></div>
                    <div class="d2 p2d3"></div>
                </div>

                <div class="second-dice-second-row balls">
                    <div class="d2 p2d4"></div>
                    <div class="d2 p2d5"></div>
                    <div class="d2 p2d6"></div>
                </div>

                <div class="second-dice-third-row balls"> 
                    <div class="d2 p2d7"></div>
                    <div class="d2 p2d8"></div>
                    <div class="d2 p2d9"></div>
                </div>
            </div>
        </div>
    </div>

    <script src='./Script/script.js'></script>
</body>
</html>